{% extends 'base.html' %}

{% block content %}
<h1>상세보기</h1>
<hr>

  <p><b>번호:</b>{{ article.id }}</p>
  <p><b>제목:</b>{{ article.title }}</p>
  <p><b>내용:</b>{{ article.content }}</p>
  <p><b>생성 시각:</b>{{ article.create_at }}</p>
  <p><b>수정 시각:</b>{{ article.update_at }}</p>

  <hr>
  <a href="{% url 'articles:edit' article.pk %}">수정하기</a>
  <hr>
  <form action="{% url 'articles:delete' article.pk %}" method='POST'>
    {% csrf_token %}
    <input type="submit" value='delete'>
  </form>
  <hr>
  <a href="{% url 'articles:index' %}">[Back]</a>


{% endblock content %}