{% extends 'base.html' %}

{% block content %}
<h1>수정하기</h1>
<hr>
<form action="{% url 'articles:update' article.pk %}" method='POST'>
  {% csrf_token %}
  <label for="title">제목: </label><br>
  <input type="text" id='title' name='title' value='{{article.title}}'><br>
  <label for="content">내용: </label>
  <textarea name="content" id="content" cols="30" rows="10">{{article.content}}</textarea>
  <input type="submit" value="수정하기">

</form>
<hr>
<a href="{% url 'articles:index' %}">뒤로 돌아가기</a>
{% endblock content %}