{% extends 'base.html' %}

{% block content %}
<h1>작성하기</h1>
<hr>
<form action="{% url 'articles:create' %}" method="POST">
  {% csrf_token %}
  <label for="title"><b>제목: </b></label>
  <input type="text" id="title" name="title"><br>
  <label for="content"><b>내용: </b></label>
  <textarea name="content" id="content" cols="30" rows="10"></textarea>
  <hr>
  <input type="submit" value="작성">
</form>
<a href="{% url 'articles:index' %}">[뒤로가기]</a>
{% endblock content %}